<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/css.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/animations.css">
  <link rel="icon" href="assets/images/logo/fav.png">
  <title>Corporate Insurance - Motor Third Party Insurance</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container"> <a class="navbar-brand text-primary" href="#">
      </a><a href="index.html"><img class="d-block img-fluid" src="assets/images/logo/logo.png" width="250"></a>
      <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar4">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="#">CHECK PIN STATUS</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">PRINT CERTIFICATE</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">RENEW POLICY</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">FAQ</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="pt-3 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6"> <img class="d-block img-fluid" src="assets/images/banners/corp.png"> </div>
        <div class="px-md-5 p-3 col-md-6 d-flex flex-column align-items-start justify-content-center">
          <h3 class="text-primary">CORPORATE INFORMATION</h3>
          <form class="text-left buy-form">
            <div class="form-row">
              <div class="form-group col-md-6"> <label for="form20">Name Of Organisation</label> <input type="text" class="form-control" id="form20" required="required"> </div>
              <div class="form-group col-md-6"> <label for="form17">Location</label> <select class="form-control">
                  <option></option>
                  <option>Lagos</option>
                  <option>Ogun</option>
                </select> </div>
            </div>
            <div class="form-group"> <label for="form18">Address</label> <textarea class="form-control" id="form32" name="message" placeholder="Your Full Address" rows="2"></textarea> </div>
            <div class="form-row">
              <div class="form-group col-md-4"> <label for="form19">Date Of Incorporation</label> <input type="date" class="form-control" id="form20" required="required"> </div>
              <div class="form-group col-md-4"> <label for="form20">Registration Number</label> <input type="number" class="form-control" id="form20" required="required"> </div>
              <div class="form-group col-md-4"> <label for="form20">Email</label> <input type="email" class="form-control" id="form20" required="required"> </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-12"> <label for="form19">Phone</label> <input type="number" class="form-control" id="form20" required="required"> </div>
            </div>
            <p> Please read and agree to the Motor Third Party Online <a href="https://chiplc.com/term-of-use/">Terms of Service</a>, Motor Third Party Online <a href="https://www.motorthirdpartyonline.com/www.chiplc.com/privacy">Privacy Policy</a>, and to receive important communications from Motor Third Party Online electronically. </p>
            <div class="form-group">
              <div class="form-check"> <input class="form-check-input" type="checkbox" id="form21" value="on"> <label class="form-check-label" for="form21"> I Agree</label> </div>
            </div> <button type="submit" class="btn btn-primary">Preview Details</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-6 p-3">
          <h5> <b>About Us Us</b></h5>
          <p class="mb-2"> A General Business and Special Risk Insurance underwriting firm fully capitalized in line with statutory requirements of the industry's regulatory body - the National Insurance Commision.</p>
          <p><a href="https://chiplc.com/about/" style="color:#FFF;" target="_blank">Read More About Us</a></p>
        </div>
        <div class="col-lg-4 col-6 p-3">
          <h5> <b>Useful Links</b></h5>
          <p class="mb-2"><a href="#" style="color:#FFF;">Ask NIID</a></p>
          <p class="mb-2"><a href="https://www.chiplc.com/" style="color:#FFF;" target="_blank">Parent Website</a></p>
          <p class="mb-2"><a href="https://chiplc.com/complaint-policy/" style="color:#FFF;" target="_blank">Complaint Policy</a></p>
          <p class="mb-2"><a href="https://www.chiplc.com/privacy/" style="color:#FFF;" target="_blank">Privacy</a></p>
          <p class="mb-2"><a href="https://www.chiplc.com/term-of-use/" style="color:#FFF;" target="_blank">Term of Use</a></p>
        </div>
        <div class="col-md-4 p-3">
          <h5> <b>Contact Us</b></h5>
          <p class="mb-2"><i class="fa fa-home"></i>&nbsp; 266, Ikorodu Road, Obanikoro</p>
          <p class="mb-2"><i class="fa fa-phone"></i>&nbsp; 0700CHINSURANCE</p>
          <p class="mb-2"><i class="fa fa-envelope"></i>&nbsp; info@chiplc.com</p>
          <p class="mb-2"><i class="fa fa-whatsapp"></i>&nbsp; +234-9056037851</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0 mt-2">© Consolidated Hallmark Insurance Plc</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>