<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/css.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/animations.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="icon" href="assets/images/logo/fav.png">
  <title>Motor Third Party Insurance</title>
</head>

<body class="bg-shape">
  <div class="wrap">
    <div class="loading">
      <div class="bounceball"></div>
    </div>
  </div>
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container"> <a class="navbar-brand text-primary" href="#">
      </a><a href="index.html"><img class="d-block img-fluid" src="assets/images/logo/logo.png" width="250"></a>
      <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar4">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="#">CHECK PIN STATUS</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">PRINT CERTIFICATE</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">RENEW POLICY</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">FAQ</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="pt-3 pb-5">
    <div class="container">
      <div class="row">
        <div class="px-md-5 p-3 col-md-6 d-flex flex-column align-items-start justify-content-center wow slideInLeft">
          <h1 class="text-primary">BUY MOTOR THIRD PARTY INSURANCE</h1>
          <p class="lead mb-1">Explore our newly improved portal that helps you make easy and seamless purchases of your motor insurance</p>
          <p class="mb-2">Follow Us On</p>
          <div class="row">
            <div class="col-md-12"> <a href="#"><i class="fa mr-3 text-muted d-inline fa-facebook fa-2x"></i></a> <a href="#"><i class="fa mx-3 text-muted d-inline fa-twitter fa-2x"></i></a> <a href="#"><i class="fa mx-3 text-muted d-inline fa-instagram fa-2x"></i></a> </div>
          </div>
        </div>
        <div class="col-md-6"> <img class="d-block img-fluid wow slideInRight" src="assets/images/banners/chi-insurance.png"> </div>
      </div>
    </div>
  </div>
  <div class="pb-3">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 p-4">
          <a href="buy-insurance.html">
            <div class="row lists wow fadeInUp">
              <div class="col-3 p-0 d-flex align-items-center"> <img class="img-fluid d-block" src="assets/images/banners/bus.png"> </div>
              <div class="col-9">
                <p class="mb-1"> <b>BUS</b></p>
                <p class="mb-0">NGN 7500</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 p-4">
          <div class="row lists wow fadeInUp">
            <div class="col-3 p-0 d-flex align-items-center"> <img class="img-fluid d-block" src="assets/images/banners/car.png"> </div>
            <div class="col-9">
              <p class="mb-1"> <b>CAR</b></p>
              <p class="mb-0">NGN 5000</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 p-4">
          <div class="row lists wow fadeInUp">
            <div class="col-3 p-0 d-flex align-items-center"> <img class="img-fluid d-block" src="assets/images/banners/jeep.png"> </div>
            <div class="col-9">
              <p class="mb-1"> <b>JEEP</b></p>
              <p class="mb-0">NGN 5000</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 p-4">
          <div class="row lists wow fadeInUp">
            <div class="col-3 p-0 d-flex align-items-center"> <img class="img-fluid d-block" src="assets/images/banners/keke.png"> </div>
            <div class="col-9">
              <p class="mb-1"> <b>TRICYCLE (KEKE)</b></p>
              <p class="mb-0">NGN 2500</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 p-4">
          <div class="row lists wow fadeInUp">
            <div class="col-3 p-0 d-flex align-items-center"> <img class="img-fluid d-block" src="assets/images/banners/suv.png"> </div>
            <div class="col-9">
              <p class="mb-1"> <b>SUV</b></p>
              <p class="mb-0">NGN 5000</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 p-4">
          <div class="row lists wow fadeInUp">
            <div class="col-3 p-0 d-flex align-items-center"> <img class="img-fluid d-block" src="assets/images/banners/truck.png"> </div>
            <div class="col-9">
              <p class="mb-1"> <b>TRUCK</b></p>
              <p class="mb-0">NGN 10,000</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg2" style="">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-7">
          <img class="img-fluid d-block wow fadeInUp" src="assets/images/banners/chi.png">
        </div>
      </div>
    </div>
  </div>
  <div class="pb-3">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 p-4">
          <a href="buy-corporate.html">
            <div class="row lists wow fadeInUp">
              <div class="col-3 p-0 d-flex align-items-center"> <img class="img-fluid d-block" src="assets/images/banners/corp.png"> </div>
              <div class="col-9">
                <p class="mb-1"> <b>Buy as Corporate Entity</b></p>
                <p class="mb-0">Buy Now</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 p-4">
          <div class="row lists wow fadeInUp">
            <div class="col-3 p-0 d-flex align-items-center"> <img class="img-fluid d-block" src="assets/images/banners/individual.png"> </div>
            <div class="col-9">
              <p class="mb-1"> <b>Buy as Individual</b></p>
              <p class="mb-0">Buy Now</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 p-4">
          <div class="row lists wow fadeInUp">
            <div class="col-3 p-0 d-flex align-items-center"> <img class="img-fluid d-block" src="assets/images/banners/existing.png"> </div>
            <div class="col-9">
              <p class="mb-1"> <b>Buy as Existing Customer</b></p>
              <p class="mb-0">Buy Now</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-6 p-3">
          <h5> <b>About Us Us</b></h5>
          <p class="mb-2"> A General Business and Special Risk Insurance underwriting firm fully capitalized in line with statutory requirements of the industry's regulatory body - the National Insurance Commision.</p>
          <p><a href="https://chiplc.com/about/" style="color:#FFF;" target="_blank">Read More About Us</a></p>
        </div>
        <div class="col-lg-4 col-6 p-3">
          <h5> <b>Useful Links</b></h5>
          <p class="mb-2"><a href="#" style="color:#FFF;">Ask NIID</a></p>
          <p class="mb-2"><a href="https://www.chiplc.com/" style="color:#FFF;" target="_blank">Parent Website</a></p>
          <p class="mb-2"><a href="https://chiplc.com/complaint-policy/" style="color:#FFF;" target="_blank">Complaint Policy</a></p>
          <p class="mb-2"><a href="https://www.chiplc.com/privacy/" style="color:#FFF;" target="_blank">Privacy</a></p>
          <p class="mb-2"><a href="https://www.chiplc.com/term-of-use/" style="color:#FFF;" target="_blank">Term of Use</a></p>
        </div>
        <div class="col-md-4 p-3">
          <h5> <b>Contact Us</b></h5>
          <p class="mb-2"><i class="fa fa-home"></i>&nbsp; 266, Ikorodu Road, Obanikoro</p>
          <p class="mb-2"><i class="fa fa-phone"></i>&nbsp; 0700CHINSURANCE</p>
          <p class="mb-2"><i class="fa fa-envelope"></i>&nbsp; info@chiplc.com</p>
          <p class="mb-2"><i class="fa fa-whatsapp"></i>&nbsp; +234-9056037851</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0 mt-2">© Consolidated Hallmark Insurance Plc</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" style=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous" style=""></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" style=""></script>
  <script src="assets/scripts/wow.js" style=""></script>
  <script>
    new WOW().init();
  </script>
  <script style="">
    $(window).on("load", function() {
      $(".wrap").fadeOut("slow")
    });
  </script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>