@charset "utf-8";
/* CSS Document */

.wrap {
  position: absolute; width: 100%; height: 100%; top:0; left:0; display: flex; justify-content: center; background:#EEE; z-index: 999;}
.loading{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
.bounceball {position: relative; display: inline-block; height: 100px; width: 100px;}
.bounceball:before {position: absolute; content: ''; display: block; top: 0; width: 100px; height: 100px; border-radius: 50%; background: url("../images/logo/logostamp.png"); background-repeat: round; transform-origin: 50%; animation: bounce 500ms alternate infinite ease;}
@keyframes bounce {
  0% {
    top: 30px;
    height: 5px;
    border-radius: 60px 60px 20px 20px;
    transform: scaleX(1);
  }
  35% {
    height: 100px;
    border-radius: 50%;
    transform: scaleX(1);
  }
  100% {
    top: 0;
  }
}
