@charset "utf-8";
/* CSS Document */

body{margin: 0px auto;}
ol,ul {list-style:none;}
a:hover{text-decoration: none;}
::-webkit-scrollbar {width: 5px;}
::-webkit-scrollbar-thumb {border-radius: 10px; -webkit-box-shadow: inset 0 0 6px rgba(137,28,46,1);}
::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.1); border-radius: 10px;}

h1, h2, .intro {font-weight: 800; letter-spacing: .01em; font-family: 'Source Sans Pro', sans-serif;}
h3, h4, h5, h6 {font-weight: 700!important; font-family: 'Source Sans Pro', sans-serif;}
p {line-height: 1.6; font-weight: 600;}
input:focus{outline:none;}
button:focus{outline:none;}

.bg-shape::before{content: ""; display: block; position: absolute; top: 0; left: 0; width: 595px; height: 660px; background: url(../images/banners/bg.png)left center no-repeat; background-size: cover; z-index: -1; opacity: 0.1;}
.bg-shape::after {content: ""; display: block; position: absolute; top: 100%; right: 0; width: 755px; height: 860px; background: url(../images/banners/bg2.png)left center no-repeat; background-size: cover; z-index: -1; opacity: 0.1;}
.lists{box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.24); border-radius: 24px 24px 24px 24px; padding: 20px; transition: 300ms ease-out;}
.lists:hover{box-shadow: 0px 5px 6px -5px rgba(0,0,0,0.24);}
.buy-form input, .buy-form select, .buy-form label, .buy-form button, .buy-form textarea {font-size: 14px; font-weight: 600;}

@media (max-width: 500px) {
  .bg-shape::before {
    width: 100%;
  }
	.bg-shape::after {
    display: none;
  }
}